<section class="phx-hero">
  <h2>Hab Energy</h2>
  <table>
    <tr>
      <th>Stored Energy [W·hr]</th>
      <td><%= @energy_metrics.stored_energy %></td>
    </tr>
    <tr>
      <th>Battery Power [W]</th>
      <td>
        <%= @energy_metrics.power %>
        <%= @power_plot %>
      </td>
    </tr>
    <tr>
      <th>Battery Voltage [V]</th>
      <td><%= @energy_metrics.voltage %></td>
    </tr>
    <tr>
      <th>Battery Current [A]</th>
      <td><%= @energy_metrics.current %></td>
    </tr>
  </table>

  <h2>Hab Computer</h2>
  <table>
    <tr>
      <th>CPU Temperature [C]</th>
      <td>
        <%= @board_metrics.cpu_temp %>
        <%= @cpu_temp_plot %>
      </td>
    </tr>
    <tr>
      <th>Load Average</th>
      <td><%= @board_metrics.load_average %></td>
    </tr>
  </table>
</section>
